<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="./assets/jquery.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
    <script src="./assets/bootstrap/js/bootstrap.js" charset="utf-8"></script>
    <script src="./assets/bootstrap/js/bootstrap.min.js" charset="utf-8"></script>
    <script src="./client.js" charset="utf-8"></script>
    <link rel="stylesheet" href="./style.css">
    <title>Relationship One Code Challenge</title>
  </head>
  <body>
    <div class="topContentWrapper row">
      <div class="topContent col">
        <div id="headerLogoLT" class="col-xs-12 col-sm-4">
          <img src="./assets/R1_Logo_Horizontal.png" alt="logo">
        </div>
        <div id="topBanner" class="col-xs-12">
          <img src="./assets/laundrybanner.jpg" alt="banner">
        </div>
      </div>
    </div>

    <div class="middleContentWrapper row">
      <div id="leftTextbox" class="col-xs-12 col-sm-4 col-sm-offset-2">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam aliquet,
          arcu et vestibulum lacinia, risus eros congue ligula, sollicitudin
          fermentum tortor risus sit amet arcu. Donec nec laoreet sapien. Proin
          posuere venenatis dolor. Curabitur nec eros nec est molestie efficitur
          ac eget nisi. Vestibulum ipsum nisi, sollicitudin vel semper vitae,
          rhoncus et risus. Integer sagittis, enim vitae aliquet laoreet, nunc
          arcu luctus lacus, quis blandit purus diam nec nibh. Nunc et auctor
          mauris. Sed sollicitudin consectetur mauris, quis maximus leo lobortis
          eget. Duis et erat facilisis, suscipit metus vel, gravida erat.
          Curabitur eu sodales magna, viverra varius nibh.
        </p>
        <p>
          Phasellus tincidunt vehicula nulla, maximus suscipit odio aliquam
          hendrerit. Suspendisse sodales sem dignissim, mattis lectus ut, luctus
          nisl. Phasellus nec augue ac justo ultrices mollis. Donec euismod
          augue at lorem elementum, in aliquam est lobortis. Nam venenatis
          lobortis bibendum. Sed aliquam quam id dui tristique, ac bibendum
          lacus sollicitudin. Sed in urna quis massa tincidunt imperdiet a et
          arcu. Sed volutpat sapien eu nisi tempus tincidunt.
        </p>
        <p>
          Morbi accumsan libero leo, eget vulputate sapien consequat a. Aliquam
          erat volutpat. Donec blandit, orci a laoreet tincidunt, mauris metus
          ullamcorper libero, ut efficitur ante velit non purus. Vestibulum ante
          ipsum primis in faucibus orci luctus et ultrices posuere cubilia
          Curae; In hac habitasse platea dictumst. Phasellus aliquet velit nisl,
          quis interdum libero consequat ut. Maecenas at lorem nisl.
        </p>
      </div>
      <div id="formWrapper" class="col-xs-12 col-sm-4 col-sm-offset-2">
        <form id="rightForm" action="index.html" method="post" class="form-horizontal">
          <div class="form-group">
            <label for="firstName">First Name:</label>
            <div class="col">
              <input type="text" name="firstName" id="firstName" value="">
            </div>
          </div>
          <div class="form-group">
            <label for="lastName">Last Name:</label>
            <div class="col">
              <input type="text" name="lastName" id="lastName" value="">
            </div>
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <div class="col">
              <input type="email" name="email" id="email" value="">
            </div>
          </div>
          <div class="form-group">
            <label for="company">Company:</label>
            <div class="col">
              <input type="text" name="company" id="company" value="">
            </div>
          </div>
          <div class="form-group">
            <label for="title">Title:</label>
            <div class="col">
              <input type="text" name="title" id="title" value="">
            </div>
          </div>
          <div class="form-group">
            <label for="state">State:</label>
            <div class="col">
              <select id="state" name="state">
                <option value="">Please Select</option>
                <option value="Alabama">Alabama</option>
                <option value="Alaska">Alaska</option>
                <option value="Arizona">Arizona</option>
                <option value="Arkansas">Arkansas</option>
                <option value="California">California</option>
                <option value="Colorado">Colorado</option>
                <option value="Connecticut">Connecticut</option>
                <option value="Delaware">Delaware</option>
                <option value="Florida">Florida</option>
                <option value="Georgia">Georgia</option>
                <option value="Hawaii">Hawaii</option>
                <option value="Idaho">Idaho</option>
                <option value="Illinois">Illinois</option>
                <option value="Indiana">Indiana</option>
                <option value="Iowa">Iowa</option>
                <option value="Kansas">Kansas</option>
                <option value="Kentucky">Kentucky</option>
                <option value="Louisiana">Louisiana</option>
                <option value="Maine">Maine</option>
                <option value="Maryland">Maryland</option>
                <option value="Massachusetts">Massachusetts</option>
                <option value="Michigan">Michigan</option>
                <option value="Minnesota">Minnesota</option>
                <option value="Mississippi">Mississippi</option>
                <option value="Missouri">Missouri</option>
                <option value="Montana">Montana</option>
                <option value="Nebraska">Nebraska</option>
                <option value="Nevada">Nevada</option>
                <option value="New Hampshire">New Hampshire</option>
                <option value="New Jersey">New Jersey</option>
                <option value="New Mexico">New Mexico</option>
                <option value="New York">New York</option>
                <option value="North Carolina">North Carolina
                </option>
                <option value="North Dakota">North Dakota</option>
                <option value="Ohio">Ohio</option>
                <option value="Oklahoma">Oklahoma</option>
                <option value="Oregon">Oregon</option>
                <option value="Pennsylvania">Pennsylvania</option>
                <option value="Rhode Island">Rhode Island</option>
                <option value="South Carolina">South Carolina</option>
                <option value="South Dakota">South Dakota</option>
                <option value="Tennessee">Tennessee</option>
                <option value="Texas">Texas</option>
                <option value="Utah">Utah</option>
                <option value="Vermont">Vermont</option>
                <option value="Virginia">Virginia</option>
                <option value="Washington">Washington</option>
                <option value="West Virginia">West Virginia</option>
                <option value="Wisconsin">Wisconsin</option>
                <option value="Wyoming">Wyoming</option>
                <option value="District of Columbia">District of Columbia</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label for="country">Country:</label>
            <div class="col">
              <select id="country" name="country">
                <option value="Please select">Please select</option>
                <option value="United States">United States</option>
                <option value="United Kingdom">United Kingdom
                </option>
                <option value="Canada">Canada</option>
                <option value="India">India</option>
                <option value="Netherlands">Netherlands</option>
                <option value="Australia">Australia</option>
                <option value="South Africa">South Africa</option>
                <option value="France">France</option>
                <option value="Germany">Germany</option>
                <option value="Singapore">Singapore</option>
                <option value="Sweden">Sweden</option>
                <option value="Brazil">Brazil</option>
                <option value="--------------">--------------
                </option>
                <option value="Afghanistan">Afghanistan</option>
                <option value="Ã…land Islands">Ã…land Islands
                </option>
                <option value="Albania">Albania</option>
                <option value="Algeria">Algeria</option>
                <option value="American Samoa">American Samoa
                </option>
                <option value="Andorra">Andorra</option>
                <option value="Angola">Angola</option>
                <option value="Anguilla">Anguilla</option>
                <option value="Antarctica">Antarctica</option>
                <option value="Antigua and Barbuda">Antigua and
                    Barbuda
                </option>
                <option value="Argentina">Argentina</option>
                <option value="Armenia">Armenia</option>
                <option value="Aruba">Aruba</option>
                <option value="Austria">Austria</option>
                <option value="Azerbaijan">Azerbaijan</option>
                <option value="Bahamas">Bahamas</option>
                <option value="Bahrain">Bahrain</option>
                <option value="Bangladesh">Bangladesh</option>
                <option value="Barbados">Barbados</option>
                <option value="Belarus">Belarus</option>
                <option value="Belgium">Belgium</option>
                <option value="Belize">Belize</option>
                <option value="Benin">Benin</option>
                <option value="Bermuda">Bermuda</option>
                <option value="Bhutan">Bhutan</option>
                <option value="Bolivia">Bolivia</option>
                <option value="Bosnia and Herzegovina">Bosnia and
                    Herzegovina
                </option>
                <option value="Botswana">Botswana</option>
                <option value="Bouvet Island">Bouvet Island</option>
                <option value="Brit/Indian Ocean Terr.">Brit/Indian
                    Ocean Terr.
                </option>
                <option value="Brunei Darussalam">Brunei Darussalam
                </option>
                <option value="Bulgaria">Bulgaria</option>
                <option value="Burkina Faso">Burkina Faso</option>
                <option value="Burundi">Burundi</option>
                <option value="Cambodia">Cambodia</option>
                <option value="Cameroon">Cameroon</option>
                <option value="Cape Verde">Cape Verde</option>
                <option value="Cayman Islands">Cayman Islands
                </option>
                <option value="Central African Republic">Central
                    African
                    Republic
                </option>
                <option value="Chad">Chad</option>
                <option value="Chile">Chile</option>
                <option value="China">China</option>
                <option value="Christmas Island">Christmas Island
                </option>
                <option value="Cocos (Keeling) Islands">Cocos
                    (Keeling)
                    Islands
                </option>
                <option value="Colombia">Colombia</option>
                <option value="Comoros">Comoros</option>
                <option value="Congo">Congo</option>
                <option value="Cook Islands">Cook Islands</option>
                <option value="Costa Rica">Costa Rica</option>
                <option value="Côte d Ivoire">Côte d Ivoire</option>
                <option value="Croatia">Croatia</option>
                <option value="Cuba">Cuba</option>
                <option value="Cyprus">Cyprus</option>
                <option value="Czech Republic">Czech Republic
                </option>
                <option value="Denmark">Denmark</option>
                <option value="Djibouti">Djibouti</option>
                <option value="Dominica">Dominica</option>
                <option value="Dominican Republic">Dominican
                    Republic
                </option>
                <option value="Ecuador">Ecuador</option>
                <option value="Egypt">Egypt</option>
                <option value="El Salvador">El Salvador</option>
                <option value="Equatorial Guinea">Equatorial Guinea
                </option>
                <option value="Eritrea">Eritrea</option>
                <option value="Estonia">Estonia</option>
                <option value="Ethiopia">Ethiopia</option>
                <option value="Falkland Islands">Falkland Islands
                </option>
                <option value="Faroe Islands">Faroe Islands</option>
                <option value="Fiji">Fiji</option>
                <option value="Finland">Finland</option>
                <option value="French Guiana">French Guiana</option>
                <option value="French Polynesia">French Polynesia
                </option>
                <option value="French Southern Terr.">French
                    Southern
                    Terr.
                </option>
                <option value="Gabon">Gabon</option>
                <option value="Gambia">Gambia</option>
                <option value="Georgia">Georgia</option>
                <option value="Ghana">Ghana</option>
                <option value="Gibraltar">Gibraltar</option>
                <option value="Greece">Greece</option>
                <option value="Greenland">Greenland</option>
                <option value="Grenada">Grenada</option>
                <option value="Guadeloupe">Guadeloupe</option>
                <option value="Guam">Guam</option>
                <option value="Guatemala">Guatemala</option>
                <option value="Guinea">Guinea</option>
                <option value="Guinea-Bissau">Guinea-Bissau</option>
                <option value="Guyana">Guyana</option>
                <option value="Haiti">Haiti</option>
                <option value="Heard/McDonald Isls.">Heard/McDonald
                    Isls.
                </option>
                <option value="Honduras">Honduras</option>
                <option value="Hong Kong">Hong Kong</option>
                <option value="Hungary">Hungary</option>
                <option value="Iceland">Iceland</option>
                <option value="Indonesia">Indonesia</option>
                <option value="Iran">Iran</option>
                <option value="Iraq">Iraq</option>
                <option value="Ireland">Ireland</option>
                <option value="Israel">Israel</option>
                <option value="Italy">Italy</option>
                <option value="Jamaica">Jamaica</option>
                <option value="Japan">Japan</option>
                <option value="Jordan">Jordan</option>
                <option value="Kazakhstan">Kazakhstan</option>
                <option value="Kenya">Kenya</option>
                <option value="Kiribati">Kiribati</option>
                <option value="Korea (North)">Korea (North)</option>
                <option value="Korea (South)">Korea (South)</option>
                <option value="Kuwait">Kuwait</option>
                <option value="Kyrgyzstan">Kyrgyzstan</option>
                <option value="Laos">Laos</option>
                <option value="Latvia">Latvia</option>
                <option value="Lebanon">Lebanon</option>
                <option value="Lesotho">Lesotho</option>
                <option value="Liberia">Liberia</option>
                <option value="Libya">Libya</option>
                <option value="Liechtenstein">Liechtenstein</option>
                <option value="Lithuania">Lithuania</option>
                <option value="Luxembourg">Luxembourg</option>
                <option value="Macau">Macau</option>
                <option value="Macedonia">Macedonia</option>
                <option value="Madagascar">Madagascar</option>
                <option value="Malawi">Malawi</option>
                <option value="Malaysia">Malaysia</option>
                <option value="Maldives">Maldives</option>
                <option value="Mali">Mali</option>
                <option value="Malta">Malta</option>
                <option value="Marshall Islands">Marshall Islands
                </option>
                <option value="Martinique">Martinique</option>
                <option value="Mauritania">Mauritania</option>
                <option value="Mauritius">Mauritius</option>
                <option value="Mayotte">Mayotte</option>
                <option value="Mexico">Mexico</option>
                <option value="Micronesia">Micronesia</option>
                <option value="Moldova">Moldova</option>
                <option value="Monaco">Monaco</option>
                <option value="Mongolia">Mongolia</option>
                <option value="Montserrat">Montserrat</option>
                <option value="Morocco">Morocco</option>
                <option value="Mozambique">Mozambique</option>
                <option value="Myanmar">Myanmar</option>
                <option value="N. Mariana Isls.">N. Mariana Isls.
                </option>
                <option value="Namibia">Namibia</option>
                <option value="Nauru">Nauru</option>
                <option value="Nepal">Nepal</option>
                <option value="Netherlands Antilles">Netherlands
                    Antilles
                </option>
                <option value="New Caledonia">New Caledonia</option>
                <option value="New Zealand">New Zealand</option>
                <option value="Nicaragua">Nicaragua</option>
                <option value="Niger">Niger</option>
                <option value="Nigeria">Nigeria</option>
                <option value="Niue">Niue</option>
                <option value="Norfolk Island">Norfolk Island
                </option>
                <option value="Norway">Norway</option>
                <option value="Oman">Oman</option>
                <option value="Pakistan">Pakistan</option>
                <option value="Palau">Palau</option>
                <option value="Palestinian Territory">Palestinian
                    Territory
                </option>
                <option value="Panama">Panama</option>
                <option value="Papua New Guinea">Papua New Guinea
                </option>
                <option value="Paraguay">Paraguay</option>
                <option value="Peru">Peru</option>
                <option value="Philippines">Philippines</option>
                <option value="Pitcairn">Pitcairn</option>
                <option value="Poland">Poland</option>
                <option value="Portugal">Portugal</option>
                <option value="Puerto Rico">Puerto Rico</option>
                <option value="Qatar">Qatar</option>
                <option value="Reunion">Reunion</option>
                <option value="Romania">Romania</option>
                <option value="Russian Federation">Russian
                    Federation
                </option>
                <option value="Rwanda">Rwanda</option>
                <option value="Saint Kitts and Nevis">Saint Kitts
                    and
                    Nevis
                </option>
                <option value="Saint Lucia">Saint Lucia</option>
                <option value="Samoa">Samoa</option>
                <option value="San Marino">San Marino</option>
                <option value="Sao Tome/Principe">Sao Tome/Principe
                </option>
                <option value="Saudi Arabia">Saudi Arabia</option>
                <option value="Senegal">Senegal</option>
                <option value="Serbia and Montenegro">Serbia and
                    Montenegro
                </option>
                <option value="Seychelles">Seychelles</option>
                <option value="Sierra Leone">Sierra Leone</option>
                <option value="Slovak Republic">Slovak Republic
                </option>
                <option value="Slovenia">Slovenia</option>
                <option value="Solomon Islands">Solomon Islands
                </option>
                <option value="Somalia">Somalia</option>
                <option value="Spain">Spain</option>
                <option value="Sri Lanka">Sri Lanka</option>
                <option value="St. Helena">St. Helena</option>
                <option value="St. Pierre and Miquelon">St. Pierre
                    and
                    Miquelon
                </option>
                <option value="St. Vincent and Grenadines">St.
                    Vincent
                    and
                    Grenadines
                </option>
                <option value="Sudan">Sudan</option>
                <option value="Suriname">Suriname</option>
                <option value="Svalbard/Jan Mayen Isls.">
                    Svalbard/Jan
                    Mayen Isls.
                </option>
                <option value="Swaziland">Swaziland</option>
                <option value="Switzerland">Switzerland</option>
                <option value="Syria">Syria</option>
                <option value="Taiwan">Taiwan</option>
                <option value="Tajikistan">Tajikistan</option>
                <option value="Tanzania">Tanzania</option>
                <option value="Thailand">Thailand</option>
                <option value="Timor-Leste">Timor-Leste</option>
                <option value="Togo">Togo</option>
                <option value="Tokelau">Tokelau</option>
                <option value="Tonga">Tonga</option>
                <option value="Trinidad and Tobago">Trinidad and
                    Tobago
                </option>
                <option value="Tunisia">Tunisia</option>
                <option value="Turkey">Turkey</option>
                <option value="Turkmenistan">Turkmenistan</option>
                <option value="Turks/Caicos Isls.">Turks/Caicos
                    Isls.
                </option>
                <option value="Tuvalu">Tuvalu</option>
                <option value="Uganda">Uganda</option>
                <option value="Ukraine">Ukraine</option>
                <option value="United Arab Emirates">United Arab
                    Emirates
                </option>
                <option value="US Minor Outlying Is.">US Minor
                    Outlying
                    Is.
                </option>
                <option value="Uruguay">Uruguay</option>
                <option value="Uzbekistan">Uzbekistan</option>
                <option value="Vanuatu">Vanuatu</option>
                <option value="Vatican City">Vatican City</option>
                <option value="Venezuela">Venezuela</option>
                <option value="Viet Nam">Viet Nam</option>
                <option value="Virgin Islands (British)">Virgin
                    Islands
                    (British)
                </option>
                <option value="Virgin Islands (U.S.)">Virgin Islands
                    (U.S.)
                </option>
                <option value="Wallis/Futuna Isls.">Wallis/Futuna
                    Isls.
                </option>
                <option value="Western Sahara">Western Sahara
                </option>
                <option value="Yemen">Yemen</option>
                <option value="Zambia">Zambia</option>
                <option value="Zimbabwe">Zimbabwe</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label for="additionalComments">Additional Comments:</label>
            <div class="col">
              <input type="textarea" name="additionalComments" id="additionalComments" value="">
            </div>
          </div>
          <button type="button" name="submit" id="submit" class="btn btn-default">Submit</button>
        </form>
      </div>
    </div>
    <div class="bottomContentWrapper row">
      <div id="bottomDisplay" class="col-xs-4 col-xs-offset-4">
      </div>
    </div>

  </body>
</html>
